{
    "name": "turcalendar/turcalendar",
    "description": "Пример кода с проекта Turcalendar.ru",
    "authors": [
        {
            "name": "Alexei J Veremeenko",
            "email": "alexverem@mail.ru"
        }
    ],
    "require": {
        "twig/twig": "~1.8"
    }
} 


